<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.ftms.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FF0000"
            android:text="@string/error_label"
            android:id="@+id/errorMessage"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3"
        android:layout_toRightOf="@+id/linearLayout3"
        android:layout_toEndOf="@+id/linearLayout3"
        android:layout_marginTop="14dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/employeespinner_label"
                android:id="@+id/textView3" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"

                android:id="@+id/employeespinner"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/schedulespinner_label"
                android:id="@+id/textView" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="end"

                android:id="@+id/schedulespinner"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_button"
            android:layout_gravity="end"
            android:onClick="register"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width='match_parent'
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/newemployee_name"
            android:hint ="@string/newemployee_hint"/>
        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#060606" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/newrole_name"
            android:hint ="@string/newrole_hint"/>
        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#060606" />
        <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/newhour"
        android:hint ="@string/newhour_hint"/>
        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#060606" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newemployee_button"
            android:layout_gravity="end"
            android:onClick="addEmployee"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width='match_parent'
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/newschedule_name"
            android:hint ="@string/newschedule_hint"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width='match_parent'
            android:id="@+id/linearLayout2"
            />

            <View
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#060606" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="221dp"
                    android:text="@string/newschedule_date_label"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/newschedule_date_first"
                    android:id="@+id/newschedule_date"
                    android:onClick="showDatePickerDialog"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="221dp"
                    android:text="@string/newschedule_startTime_label"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="110dp"
                    android:text="@string/newschedule_startTime_first"
                    android:layout_gravity="end"
                    android:id="@+id/newschedule_starttime"
                    android:onClick="showTimePickerDialog"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="221dp"
                    android:text="@string/newschedule_endTime_label"
                    android:layout_weight="1" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/newschedule_endTime_first"
                    android:layout_gravity="end"
                    android:id="@+id/newschedule_endtime"
                    android:onClick="showTimePickerDialog" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newschedule_button"
                android:layout_gravity="end"
                android:onClick="addSchedule"/>
        </LinearLayout>


</RelativeLayout>
