<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inventory_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.mcgill.ecse321.newftms.inventoryMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Dishes"
                android:id="@+id/dishes_inventory_label" />

            <Spinner
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:id="@+id/dishes_spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/dishes_left_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/dishes_price_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/dishes_ingredients_text"/>

            <Button
                android:text="@string/customizeorder_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:onClick="customizeOrder"
                android:id="@+id/customizeorder_button"/>

            <Button
                android:text="@string/order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:onClick="placeOrder"
                android:id="@+id/order_button"/>

            <View
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Supplies"
                android:id="@+id/supplies_inventory_label" />

            <Spinner
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:id="@+id/supplies_spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    app:srcCompat="@android:drawable/arrow_up_float"
                    android:onClick="increaseSupply" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    app:srcCompat="@android:drawable/arrow_down_float"
                    android:onClick="decreaseSupply"/>

            </LinearLayout>

            <View
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Equipments"
                android:id="@+id/equipment_inventory_label" />

            <Spinner
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:id="@+id/equipment_spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    app:srcCompat="@android:drawable/arrow_up_float"
                    android:onClick="increaseEquipment" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    app:srcCompat="@android:drawable/arrow_down_float"
                    android:onClick="decreaseEquipment"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
