<resources>
    <string name="app_name">FTMS</string>
    <string name="action_settings">Settings</string>
    <string name="employeespinner_label">Employee?</string>
    <string name="error_label" />
    <string name="schedulespinner_label">Schedule?</string>
    <string name="register_button">REGISTER</string>
    <string name="newemployee_hint">Add Employee Name?</string>
    <string name="newrole_hint">Add New Role?</string>
    <string name="newhour_hint">Hours?</string>
    <string name="newemployee_button">ADD EMPLOYEE</string>
    <string name="newschedule_hint">Add Schedule?</string>
    <string name="newschedule_date_label">Date?</string>
    <string name="newschedule_date_first">Add Schedule Date</string>
    <string name="newschedule_startTime_label">Start Time?</string>
    <string name="newschedule_startTime_first">Add Start Time</string>
    <string name="newschedule_endTime_label">End Time?</string>
    <string name="newschedule_button">ADD SCHEDULE</string>
    <string name="newschedule_endTime_first">Add End Time</string>

</resources>
